plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
}


subprojects {
    group 'pl.mikigal'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'io.lettuce', name: 'lettuce-core', version: '5.2.1.RELEASE'
        compile group: 'de.ruedigermoeller', name: 'fst', version: '2.57'
    }

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
